--
-- PostgreSQL database dump
--

-- Dumped from database version 14.10 (Debian 14.10-1.pgdg120+1)
-- Dumped by pg_dump version 15.4 (Homebrew)

-- Started on 2023-12-12 12:23:52 EET

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE IF EXISTS "test";
--
-- TOC entry 3330 (class 1262 OID 16384)
-- Name: test; Type: DATABASE; Schema: -; Owner: replicator
--

CREATE DATABASE "test" WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


ALTER DATABASE "test" OWNER TO "replicator";

\connect "test"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: replicator
--

-- *not* creating schema, since initdb creates it


ALTER SCHEMA "public" OWNER TO "replicator";

--
-- TOC entry 3331 (class 0 OID 0)
-- Dependencies: 4
-- Name: SCHEMA "public"; Type: COMMENT; Schema: -; Owner: replicator
--

COMMENT ON SCHEMA "public" IS 'standard public schema';


--
-- TOC entry 209 (class 1255 OID 16387)
-- Name: get_current_user(); Type: FUNCTION; Schema: public; Owner: application_user
--

CREATE FUNCTION "public"."get_current_user"() RETURNS character varying
    LANGUAGE "plpgsql"
    AS $$
DECLARE
    current_user_name VARCHAR;
BEGIN
    SELECT current_user INTO current_user_name;
    RETURN current_user_name;
END;
$$;


ALTER FUNCTION "public"."get_current_user"() OWNER TO "application_user";

--
-- TOC entry 3332 (class 0 OID 0)
-- Dependencies: 4
-- Name: SCHEMA "public"; Type: ACL; Schema: -; Owner: replicator
--

REVOKE USAGE ON SCHEMA "public" FROM PUBLIC;
GRANT ALL ON SCHEMA "public" TO PUBLIC;


-- Completed on 2023-12-12 12:23:52 EET

--
-- PostgreSQL database dump complete
--

